server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.expected-client-renewal-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.server.eviction-interval-timer-in-ms=10000

