server.port=8086
spring.application.name=employeeUI
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.generateBonus-out-0.destination=employeeTopic
spring.cloud.stream.bindings.generateBonus-out-0.content-type=application/json
# added for partitioning
spring.cloud.stream.bindings.generateBonus-out-0.producer.partition-key-expression=payload.employeeId
spring.cloud.stream.bindings.generateBonus-out-0.producer.partition-count=3

spring.cloud.stream.bindings.generateThreeBonuses-out-0.destination=employeeTopic
spring.cloud.stream.bindings.generateThreeBonuses-out-0.content-type=application/json

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
