server.port=8080

# GitHub-based auth
#spring.security.oauth2.client.registration.github.client-id=2aced357ac345ab4355d
#spring.security.oauth2.client.registration.github.client-secret=db9c7e8155d0b46f9a0bae6f5bbc8abd948a250d

#keycloak auth
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/SpringSecurityRealm
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/SpringSecureWebApp
spring.security.oauth2.client.registration.keycloak.client-id=SpringSecureWebApp
spring.security.oauth2.client.registration.keycloak.client-secret=kDh4JZNlJR1I2IFOhQZCe5lQJPjfnDNe
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
