server.port=9082
spring.application.name=customerUI
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10

management.endpoints.web.exposure.include=*

resilience4j.timelimiter.instances.customerCircuitBreaker.timeout-duration=5s
resilience4j.circuitbreaker.instances.customerCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerCircuitBreaker.sliding-window-size=3
resilience4j.circuitbreaker.instances.customerCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerCircuitBreaker.minimun-number-of-calls=3
resilience4j.circuitbreaker.instances.customerCircuitBreaker.slow-call-duration-threshold=2500
resilience4j.circuitbreaker.instances.customerCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.customerCircuitBreaker.wait-duration-in-open-state=5000