server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ganeshgore555/SpringConfig
spring.cloud.config.server.git.searchPaths=*
#spring.cloud.config.server.git.clone-on-start=true
#spring.application.name=configserver
#spring.profiles.active=native
# Requires Spring Security
#spring.security.user.name=user
#spring.security.user.password=user

# Generate Keystore using Java Keytool as below
#keytool -genkeypair -alias mytestkey -keyalg RSA -dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" -keypass changeme -keystore server.jks -storepass letmein

#Security with TLS
#encrypt.keyStore.location=classpath:/server.jks
#encrypt.keyStore.password=letmein
#encrypt.keyStore.alias=mytestkey
#encrypt.keyStore.secret=changeme
#encrypt.keyStore.type