#first subscriber
spring.cloud.stream.bindings.readEmployeeBonus-in-0.destination=employeeTopic
spring.cloud.stream.bindings.readEmployeeBonus-in-0.content-type=application/json
#added for competing employee
spring.cloud.stream.bindings.readEmployeeBonus-in-0.group=employeeGroup
#added for partitioning
spring.cloud.stream.bindings.readEmployeeBonus-in-0.consumer.partitioned=true
spring.cloud.stream.instance-count=3


#second subscriber
spring.cloud.stream.bindings.processEmployeeBonus-in-0.destination=employeeTopic
spring.cloud.stream.bindings.processEmployeeBonus-in-0.content-type=application/json
spring.cloud.stream.bindings.processEmployeeBonus-in-0.group=employeeGroup
spring.cloud.stream.bindings.processEmployeeBonus-out-0.destination=employeeProcessor
spring.cloud.stream.bindings.processEmployeeBonus-out-0.content-type=application/json

#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.function.routing-expression=headers['rating'] == 'good' ? 'readEmployeeGood' : 'readEmployeeAverage'
#spring.cloud.stream.bindings.functionRouter-in-0.destination=employeeTopic
#spring.cloud.stream.bindings.functionRouter-in-0.content-type=application/json

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
