spring.application.name=payment
server.port=8082
spring.profiles.active=prod
spring.cloud.config.uri=optional:configserver:http://localhost:8888/payment
spring.cloud.config.label=main
management.endpoints.web.exposure.include=refresh

#Security with TLS
#spring.cloud.config.uri.tls.enabled=true
#spring.cloud.config.uri.tls.key-store=
#spring.cloud.config.uri.tls.key-store-type=PKCS12
#spring.cloud.config.uri.tls.key-store-password=
#spring.cloud.config.uri.tls.key-password=
#spring.cloud.config.uri.tls.trust-store=
#spring.cloud.config.uri.tls.trust-store-type=PKCS12
#spring.cloud.config.uri.tls.trust-store-password=


#Security basic Auth
#spring.cloud.config.username=user
#spring.cloud.config.password=user