
server.port=8084
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.keycloak.client-id=SpringClientCredentialTypeApp
spring.security.oauth2.client.registration.keycloak.client-secret=lFMA19VLyFTyXUez4HQM4nTsL0MboQFF
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/SpringSecurityRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/SpringSecurityRealm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/SpringSecurityRealm
#spring.security.oauth2.client.registration.keycloak.provider=keycloak

